{
  "name": "cxs",
  "version": "0.1.0",
  "type": "module",
  "description": "Progressive search CLI for local Codex session logs",
  "license": "MIT",
  "homepage": "https://github.com/catoncat/cxs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catoncat/cxs.git"
  },
  "bugs": {
    "url": "https://github.com/catoncat/cxs/issues"
  },
  "bin": {
    "cxs": "./bin/cxs"
  },
  "files": [
    "bin/",
    "cli.ts",
    "db.ts",
    "env.ts",
    "format.ts",
    "indexer.ts",
    "parser.ts",
    "query.ts",
    "ranking.ts",
    "sync-lock.ts",
    "tokenize.ts",
    "types.ts",
    "eval/"
  ],
  "keywords": [
    "codex",
    "cli",
    "fts",
    "search",
    "sqlite",
    "session"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "test": "bun test",
    "check": "tsc --noEmit && bun test",
    "cxs": "bun run ./cli.ts",
    "eval:manual": "bun run ./eval/run-manual-eval.ts",
    "eval:perf": "bun run ./eval/perf-bench.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
